*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #18191a;
}

:root {
  --primary: #d1d3d6;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #242526;
  padding-bottom: 3px;
  border-bottom: 0.2px solid var(--primary);
  height: 58px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

/* NAVBAR LEFT */
.nav .left {
  width: 21%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

.nav .left img {
  height: 55px;
  width: 55px;
  cursor: pointer;
}

.nav .left .search {
  position: relative;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
}

.nav .left .search input {
  position: relative;
  width: 100%;
  border-radius: 20px;
  outline: none;
  border: none;
  color: #e4e6eb;
  background-color: #3a3b3c;
  height: 100%;
  font-size: 0.7rem;
  padding-left: 25px;
  transition: all 0.3s;
}

.nav .left .search input:focus {
  width: 110%;
  padding-left: 5px;
}

.nav .left .search input:focus + i {
  opacity: 0;
  left: -6px;
}

.nav .left .search input::placeholder {
  font-size: 14px;
  font-weight: 500;
  color: var(--primary);
}

.nav .left .search i {
  position: absolute;
  z-index: 2;
  color: var(--primary);
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  bottom: 3px;
  font-size: 15px;
  transition: all 0.3s;
}

/* NAVBAR CENTER */
.nav .menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-self: stretch;
  width: 35%;
  color: #e4e6eb;
  margin-top: 2px;
}

.nav .menu li:first-of-type {
  color: #2d88ff;
  border-bottom: 2px solid #2d88ff;
  padding-bottom: 2px;
}

.nav .menu li {
  text-align: center;
  margin: 0 2px;
  width: 60%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .menu li svg path {
  fill: var(--primary);
}

.nav .menu li:not(:first-child):hover {
  background-image: linear-gradient(
    rgba(161, 162, 163, 0.7),
    rgba(161, 162, 163, 0.7)
  );
  border-radius: 7px;
}

/* NAVBAR RIGH */
.nav .right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 5px;
  width: 25%;
  height: 40px;
}

.nav .right .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px 3px 1px 1px;
  font-size: 0.55rem;
  letter-spacing: 0.5px;
  font-family: sans-serif;
  font-weight: 400;
  width: 31%;
  color: #e4e6eb;
  border-radius: 20px;
  cursor: pointer;
  height: 30px;
}

.nav .right .profile:hover {
  background-image: linear-gradient(
    rgba(161, 162, 163, 0.2),
    rgba(161, 162, 163, 0.2)
  );
  border-radius: 7px;
}

.nav .right .profile img {
  height: 35px;
  width: 35px;
  margin-left: -7px;
  margin-right: 7px;
  border-radius: 50%;
  object-fit: cover;
}

.create,
.messenger,
.notifications,
.down {
  position: relative;
  background-image: linear-gradient(
    rgba(161, 162, 163, 0.2),
    rgba(161, 162, 163, 0.2)
  );
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e4e6eb;
  font-size: 0.85rem;
  cursor: pointer;
}

.create img{
  width: 35px;
  height: 35px
}

.nav .right div:not(:first-of-type):hover {
  background-image: linear-gradient(
    rgba(161, 162, 163, 0.6),
    rgba(161, 162, 163, 0.6)
  );
}

/* .create i, */
.messenger i,
.notifications i,
.down i {
  font-size: 1.1rem;
}

.messenger span,
.notifications span {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: rgb(218, 4, 4);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 600;
}
