main {
  display: grid;
  grid-template-columns: 23% 54% 23%;
  margin: 60px 0 30px;
}

main .lists {
  height: 90vh;
  overflow: hidden;
  position: fixed;
  margin-top: 10px;
}

main .lists:hover{
  overflow-y: scroll;
}

main .lists .AllLists .list,
main .lists .AllLists .list-bottom {
  list-style: none;
  margin-top: 10px;
  margin-left: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #3a3a3a;
}

#seeMore {
  background-image: linear-gradient(
    rgba(161, 162, 163, 0.2),
    rgba(161, 162, 163, 0.2)
  );
  border-radius: 50%;
  font-size: 1.2rem;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 4px 7px;
  border-radius: 50%;
  margin: 0 10px;
  color: #e4e6eb;
}

main .lists .AllLists .list li div:hover,
main .lists .AllLists .list-bottom li div:hover {
  background-image: linear-gradient(
    rgba(161, 162, 163, 0.2),
    rgba(161, 162, 163, 0.2)
  );
}

main .lists .AllLists .list li div img,
main .lists .AllLists .list-bottom li div img {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  margin: 0 10px;
}

main .lists .AllLists .list li div,
main .lists .AllLists .list-bottom li div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 45px;
  border-radius: 5px;
  cursor: pointer;
}

main .lists .AllLists .list li div h2,
main .lists .AllLists .list-bottom li div h2 {
  font-size: 1rem;
  color: #d1d3d6;
  font-family: sans-serif;
  font-weight: 600;
}

main .lists .AllLists .list-bottom .shortcut {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 10px auto 5px;
  color: #c3c3c5;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: .6rem;
    font-weight: 400;
}

main .lists .AllLists .list-bottom li div img{
  height: 20px;
  width: 20px;
  border-radius: 3px;
  margin: 0 10px;
}